# spring-jdbc-roma-demo

./: README.md  pom.xml
src/main/java/org/springframework/jdbc/roma/demo/: DbAwareBeanPostProcessor.java  RowMapperDemo.java
src/main/java/org/springframework/jdbc/roma/demo/common/: DbAwareBeanPostProcessor.java
src/main/java/org/springframework/jdbc/roma/demo/common/dao/: BaseJdbcDAO.java
src/main/java/org/springframework/jdbc/roma/demo/common/model/: Gender.java
src/main/java/org/springframework/jdbc/roma/demo/custom/: BloodTypeEnumMapper.java  MaritalStatusEnumMapper.java  RoleNameFieldMapper.java  RoleObjectCreater.java  UserAccountInfoSqlQueryInfoProvider.java  UserObjectProcessor.java  UserPhoneNumberFieldMapper.java  UserPhoneNumberFieldProvider.java  UserRolesLazyConditionProvider.java
src/main/java/org/springframework/jdbc/roma/demo/dao/: CreditCardInfoDAO.java  PermissionDAO.java  RoleDAO.java  UserDAO.java
src/main/java/org/springframework/jdbc/roma/demo/dao/jdbc/: BaseJdbcDAO.java  CreditCardInfoJdbcDAO.java  PermissionJdbcDAO.java  RoleJdbcDAO.java  UserJdbcDAO.java
src/main/java/org/springframework/jdbc/roma/demo/model/: AccountInfo.java  Address.java  BloodType.java  CreditCardInfo.java  Education.java  Gender.java  Language.java  MaritalStatus.java  Occupation.java  Permission.java  Religion.java  Role.java  User.java
src/main/java/org/springframework/jdbc/roma/demo/v1/: RowMapperDemo.java
src/main/java/org/springframework/jdbc/roma/demo/v1/dao/: PermissionDAO.java  RoleDAO.java  UserDAO.java
src/main/java/org/springframework/jdbc/roma/demo/v1/dao/jdbc/: PermissionJdbcDAO.java  RoleJdbcDAO.java  UserJdbcDAO.java
src/main/java/org/springframework/jdbc/roma/demo/v1/model/: Permission.java  Role.java  User.java
src/main/java/org/springframework/jdbc/roma/demo/v2/: RowMapperDemo.java
src/main/java/org/springframework/jdbc/roma/demo/v2/dao/: PermissionDAO.java  RoleDAO.java  UserDAO.java
src/main/java/org/springframework/jdbc/roma/demo/v2/dao/jdbc/: PermissionJdbcDAO.java  RoleJdbcDAO.java  UserJdbcDAO.java
src/main/java/org/springframework/jdbc/roma/demo/v2/model/: Permission.java  Role.java  User.java
src/main/java/org/springframework/jdbc/romademo/common/: DbAwareBeanPostProcessor.java
src/main/java/org/springframework/jdbc/romademo/common/dao/: BaseJdbcDAO.java
src/main/java/org/springframework/jdbc/romademo/common/model/: Address.java  BloodType.java  Education.java  Gender.java  Language.java  MaritalStatus.java  Occupation.java  Religion.java
src/main/java/org/springframework/jdbc/romademo/v1/: DbAwareBeanPostProcessor.java  RowMapperDemo.java
src/main/java/org/springframework/jdbc/romademo/v1/dao/: PermissionDAO.java  RoleDAO.java  UserDAO.java
src/main/java/org/springframework/jdbc/romademo/v1/dao/jdbc/: PermissionJdbcDAO.java  RoleJdbcDAO.java  UserJdbcDAO.java
src/main/java/org/springframework/jdbc/romademo/v1/model/: Permission.java  Role.java  User.java
src/main/java/org/springframework/jdbc/romademo/v2/: DbAwareBeanPostProcessor.java  RowMapperDemo.java
src/main/java/org/springframework/jdbc/romademo/v2/custom/: BloodTypeEnumMapper.java  MaritalStatusEnumMapper.java  RoleNameFieldMapper.java  RoleObjectCreater.java  UserObjectProcessor.java  UserPhoneNumberFieldMapper.java  UserPhoneNumberObjectFieldProcessor.java  UserRolesLazyConditionProvider.java
src/main/java/org/springframework/jdbc/romademo/v2/dao/: CreditCardInfoDAO.java  PermissionDAO.java  RoleDAO.java  UserDAO.java
src/main/java/org/springframework/jdbc/romademo/v2/dao/jdbc/: CreditCardInfoJdbcDAO.java  PermissionJdbcDAO.java  RoleJdbcDAO.java  UserJdbcDAO.java
src/main/java/org/springframework/jdbc/romademo/v2/mapper/: BloodTypeEnumMapper.java  MaritalStatusEnumMapper.java
src/main/java/org/springframework/jdbc/romademo/v2/model/: CreditCardInfo.java  Permission.java  Role.java  User.java
src/main/java/org/springframework/jdbc/romademo/v2/processor/: UserObjectProcessor.java  UserPhoneNumberObjectFieldProcessor.java
src/main/resources/: log4j.properties  roma-demo-context-v1.xml  roma-demo-context-v2.xml  roma-demo-context.xml
src/main/resources/db/: db-creation-scripts-v1.sql  db-creation-scripts-v2.sql  db-deletion-scripts-v2.sql  db-insertion-scripts-v1.sql  db-insertion-scripts-v2.sql  dbCreationScripts.sql  dbInsertionScripts.sql
